package com.example.android.ufitness.ui

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.android.ufitness.models.Exercise
import com.example.android.ufitness.utils.DataSource
import kotlinx.coroutines.launch
import javax.inject.Inject

class MainActivityViewModel @Inject constructor(private val dataSource: DataSource) : ViewModel() {

    private val dao = dataSource.database.exerciseDao()

    fun generateInitExercises() = viewModelScope.launch {
        val initList = mutableListOf<Exercise>()
        initList.add(
            Exercise(
                name = "Приседания",
                description = "Ставим стопы на ширине плеч. Колени и стопы расположены на одной вертикальной линии. Спина ровная, грудь и плечи расправлены, взгляд направлен вперед, спина прогнута в пояснице. На выдохе ,сохраняя положение корпуса, за счет движения тазобедренного сустава, начинаем опускаться вниз до тех пор, пока в коленях не образуется угол в 90 градусов и бедра не будут расположены параллельно полу. Не задерживаясь внизу, на вдохе возвращаемся в исходную позицию."
            )
        )
        initList.add(
            Exercise(
                name = "Отжимания",
                description = "Лечь на горизонтальную ровную поверхность. Руки при этом должны быть на ширине плеч, а стопы — таза. Нужно следить за тем, чтобы пальцы ног упирались в пол, а ладони были направлены вверх.Руки на вдохе сгибаются в локтевых суставах, корпус опускается вниз таким образом, чтобы он образовывал ровную и прямую линию, которая должна быть равномерной и не ломаться. Возврат в исходную позицию выполняется на выдохе."
            )
        )
        initList.add(
            Exercise(
                name = "Прыжки со скакалкой",
                description = "До начала выполнения упражнения нужно закинуть скакалку за спину , слегка согуть руки в локтях и отвести кисти на 15-20 сантиметров от бедер. Находясь в данном положение начинаем вращать скакалку. Описывайте небольшие круги руками: в движении участвуют как кисти, так и руки. Скакалка должна всего лишь слегка касаться пола, чтобы ритм не замедлялся. Соблюдайте отрыв в пару сантиметров от змели чтобы не мешать вращению скакалки."
            )
        )
        initList.add(
            Exercise(
                name = "Скручивание мышц пресса",
                description = "Ложитесь на пол и согните колени под прямым углом. Следите за тем, чтобы поясница была прижата к полу. Подбородок прижмите к груди и за счёт мышц брюшного пресса оторвите плечи от пола на несколько сантиметров — амплитуда не должна быть слишком большой. Медленно оторвите плечи от пола, сохраняя напряжение, и задержитесь в позиции максимального сокращения мышц на одну секунду. Медленно опустите верхнюю часть спины на пол и повторите."
            )
        )
        initList.add(
            Exercise(
                name = "Подтягивания",
                description = "Руками возьмитесь за перекладину на ширине плеч прямым хватом. Повисните, почувствуйте вес своего тела. Попробуйте подтянуться так, чтобы ваш подбородок оказался над перекладиной. Для этого мощным сокращением мышц рук и спины поднимите себя наверх. При этом не делайте рывков или размахов. Как только вы достигли это положения – опускайтесь вниз."
            )
        )
        initList.add(
            Exercise(
                name = "Планка",
                description = "Принять упор лежа. Упереться пальцами ног и руками в пол и вытянуть корпус. Спину натянуть так, чтобы мысленно можно было провести прямую линию от головы до пят. Напрячь мышцы живота, и контролировать центральную часть тела. Нельзя допускать провисания, выпячивания попы, в противном случае выполнение упражнения не будет эффективным. В таком положении удерживать тело минимум полминуты, максимум – сколько хватит сил."
            )
        )
        initList.add(
            Exercise(
                name = "Лодочка",
                description = "Исходная позиция – лежа на спине. Ноги плотно сведены вместе так, чтобы носки и пятки соприкасались друг с другом. Руки прямые и плотно прижаты к туловищу. Теперь ноги приподнимаем вверх примерно на 40-50 см. Спина, руки и голова приподнимается на такую же высоту. Опорой здесь служат ягодицы и зона крестца.  В таком положении задерживаем дыхание на 8-10 секунд. Медленно делаем выдох и возвращаемся в исходную позицию."
            )
        )
        initList.add(
            Exercise(
                name = "Подъем на носки стоя",
                description = "Нужно встать на твердую ровную поверхность. Ноги должны быть на ширине или чуть уже плеч. Для удержания равновесия желательно удерживаться руками за любой удобный предмет. Желательно нужно совсем не много согнуть колени , для избежения получения травм.  В исходном положении нужно напрячь мышцы голени. Затем нужно начать поднимать пятки, но не быстро. На то, чтобы достигнуть верхней точки, должно уйти 1-2 секунды. На подъеме следует совсем ненадолго остановиться. После чего возращаемся в исходное положение."
            )
        )
        initList.add(
            Exercise(
                name = "Выпад",
                description = "Встаньте прямо, ноги немного расставлены, так чтобы стопа, колено, бедро, плечи образовали прямую линию. На вдохе сделайте шаг вперед и перенесите вес на переднюю ногу. Бедра и голени обеих ног образуют прямой угол. Чередуйте ноги через раз. На выдохе оттолкнитесь пяткой от пола и, задействуя мышцы ягодиц и задней поверхности бедра, вернитесь в исходное положение."
            )
        )
        initList.add(
            Exercise(
                name = "Махи ногами на четвереньках",
                description = "Исходное положение – упор на локтях и коленях. Следите за тем, чтобы спина выглядела прямой, без выгибов и прогибов. Рабочая нога выпрямлена, стопа опирается на кончики пальцев. Вам нужно будет поднимать ее как можно выше, при этом пятка тянется вверх. Затем плавно опустить. Обращайте особое внимание, чтобы поясница не участвовала в работе. Нагружайте только заднюю поверхность бедра и старайтесь не прогибать спину."
            )
        )
        dao.insert(initList)
    }
}